language: java
jdk:
  - oraclejdk8

deploy:
  - provider: scripts
    script: scripts/master.sh
    on:
     branch: master
  - provider: script
    script: scripts/other.sh
    on:
      all_branches: true
